# Base del API AuthService (.NET): mismo host/puerto que la colección Postman (5025)
# EN DESARROLLO: Usar rutas relativas para aprovechar el proxy de Vite
VITE_API_BASE=/api/v1

# API Node (MongoDB): transacciones, depósitos, cuentas — debe coincidir con PORT + BASE_PATH del servidor Sistema Bancario
VITE_BANKING_API_BASE=http://localhost:3000/SistemaBancarioAdmin/v1

# AuthController: api/v1/Auth/login, register, profile, etc.
# EN DESARROLLO: Usar ruta relativa
VITE_AUTH_URL=/api/v1/Auth

# Compat (misma base; el código usa sobre todo VITE_API_BASE)
# EN DESARROLLO: Usar rutas relativas
VITE_API_URL=/api/v1
VITE_PRODUCT_URL=/api/v1/admin
VITE_ADMIN_URL=/api/v1

VITE_APP_NAME=AuthServiceBanco
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development
