# Servicio de autenticación
VITE_AUTH_URL=http://localhost:5025/api/v1/auth

# Servicio de productos/servicios
VITE_PRODUCT_URL=http://localhost:3000/SistemaBancarioAdmin/v1

# Alias genérico mantenido por compatibilidad
VITE_API_URL=http://localhost:3000/SistemaBancarioAdmin/v1

# Misma base que VITE_API_URL: usada por publicClient (transacciones y endpoints públicos del admin)
VITE_ADMIN_URL=http://localhost:3000/SistemaBancarioAdmin/v1

VITE_APP_NAME=AuthServiceBanco
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development